coverage:
  precision: 2
  round: down
  range: "70...100"
  status:
    project:
      default:
        target: auto
        threshold: 0.5
    patch: false
    changes: false
comment:
  layout: "header, diff, sunburst, uncovered"
  behavior: default

codecov:
  token: 810bfd10-b693-4d34-a00c-2b6d719fdcbc