channels:
  - conda-forge

dependencies:
  - Django>=4.1
  - wagtail>=4.2.1, <5
  - flake8
  - coverage
  - codecov
  - flake8-comprehensions
  - selenium >= 4.5.0
  - pytest>=7.2.0
  - pytest-django
  - pytest-cov
  - pytest-sugar
  - ipython
  - pytest-rerunfailures
  - python-dotenv>=0.6.4
  - gunicorn
  - django-crispy-forms<2.0.0
  - django-allauth>=0.51.0, <0.55
  - django-tables2
  - pillow>=7
  - django-filter
  - weasyprint
  - gitpython
  - ftfy
  - certifi
  - requirements-parser
  - freezegun
  - orjson
  - pyzstd
  - pandas
  - django-pandas
  - django-webpack-loader
  - pytest-split
  - pdfminer.six
  - pyinstrument
  - libtiff < 4.3
  - pip
  - pip:
      - git+https://github.com/PaesslerAG/django-currentuser.git#egg=django-currentuser
      - wagtail >= 4.2.1, <5
      - wagtail-simple-gallery
      - seleniumbase >= 4.7.1
      - factory-boy
      - django-split-settings>=0.2.5
      - wagtailmenus
      - wagtail-factories>=4
      - wagtailfontawesome
      - django-money>=3.0.0
      - django-classy-tags>=3.0.1
      - django-extra-views
      - django-formset-js-improved
      - django-private-storage
      - django-weasyprint<2.3
      - python-datauri
      - django-inline-static
      - wagtailgeowidget
      - endesive<2.0.14
      - pem
      - django-email-log
      - django-crontab
      - django-bstrap-modals
      - django-bulk-sync
      - django-downloadview
      - shelved-cache
      - django-autocomplete-light>=3.9.4
      - django-queryable-properties
      - django-sql-utils
      - xlsxwriter